<!DOCTYPE>
<html>
  <head>
    <link rel='stylesheet' href='style.css' />
    <meta property='og:title' content='Rockachurri - coming summer 2016' />
    <meta property='og:url' content='http://codeandconduct.is/rockachurri' />
    <meta property='og:description' content='Rockachurri: take your BBQ flavours to the next level.' />
    <meta property='og:image' content='images/matias_head_whitebg.png' />
    <script type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='script.js'></script>
  </head>
  <body>
    <div class='image-box'>
      <img src='images/matias_head_whitebg.png' class='head'/>
      <img src='images/coming_soon.png' class='pad'/>
    </div>
  </body>
</html>
